# aitour-windows-theater

./: .gitignore  README.md
ImageClassificationSample/: ImageClassificationSample.sln
ImageClassificationSample/ImageClassificationSample/: App.xaml  App.xaml.cs  BitmapFunctions.cs  ImageClassificationResNet.xaml  ImageClassificationResNet.xaml.cs  ImageClassificationSample.csproj  ImageNet.cs  ImageNetLabels.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Prediction.cs  SampleNavigationParameters.cs  app.manifest
ImageClassificationSample/ImageClassificationSample/Properties/: launchSettings.json
ImageClassificationSample/ImageClassificationSample/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml
